---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "geoserver-config"
  namespace: "default"
  labels:
    app: "geoserver"
data:
  BIGTABLE_INSTANCE: "geomesa"
  BIGTABLE_PROJECT: "cdot-daisy-internal"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "geoserver"
  namespace: "default"
  labels:
    app: "geoserver"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "geoserver"
  template:
    metadata:
      labels:
        app: "geoserver"
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: bigtable-key
      - name: geoserver-volume
        persistentVolumeClaim:
          claimName: geoserver-volume
      containers:
      - name: "geoserver-sha256"
        image: "gcr.io/cdot-daisy-internal/geoserver@sha256:35e4146e650859922575322912199e4dc939aea16719198d9f59971c23c845dc"
        env:
        - name: "BIGTABLE_INSTANCE"
          valueFrom:
            configMapKeyRef:
              key: "BIGTABLE_INSTANCE"
              name: "geoserver-config"
        - name: "BIGTABLE_PROJECT"
          valueFrom:
            configMapKeyRef:
              key: "BIGTABLE_PROJECT"
              name: "geoserver-config"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: geoserver-volume
          mountPath: /usr/share/geoserver/data_dir
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "geoserver-hpa"
  namespace: "default"
  labels:
    app: "geoserver"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "geoserver"
    apiVersion: "apps/v1beta1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
